<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document List</title>
</head>
<body>
    <div id="app">
        <h1 class="heading" onclick="changeHeading('white')">Study hard !</h1>

        <div class="button-group">
            <button class="theme-toggler theme-toggler--blue" type="button" onclick="myFunction('blue');">
                1
            </button>
            <button class="theme-toggler theme-toggler--limegreen" type="button" onclick="myFunction('limegreen')">
                2
            </button>
            <button class="theme-toggler theme-toggler--red" type="button" onclick="myFunction('red')">
                3
            </button>
            <button class="theme-toggler theme-toggler--darkblue" type="button" onclick="myFunction('darkblue')">
                4
            </button>
            <button class="theme-toggler theme-toggler--lightgreen" type="button" onclick="myFunction('lightgreen')">
                5
            </button>
            <button class="theme-toggler theme-toggler--purple" type="button" onclick="myFunction('purple')">
                6
            </button>
        </div>
    </div>
</body>
</html>
<script src="./index.js">
</script>
<style>
</style>